// Import your less files here:
@import 'variables.less';
@import 'mixins.less';
@import 'reset.less';
@import 'global.less';
@import 'navigation.less';
@import 'footer.less';
@import 'home-page.less';

// .container {
//     width: 80%;
// }
header {
    
    
.header {
    display: flex;
    justify-content: space-evenly;
    width: 50%;
    margin: 0 auto;

}    

h1 {
   padding-top: 15px;
   padding-bottom: 15px;
}

nav {
    
    list-style: none;
    padding-bottom: 10px;
}

a {
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
    
    
}

}










